***Settings***
Documentation       Aqui temos o mapeamento dos elementos e localizadores

***Variables***
#Login Scenario
${REGISTER}              id:loginregisterLink
${USER}                  id:textfield-1017-inputEl     ##xpath=//input[contains(@type, 'text')]
${PASS}                  css:input[type='password']
${BOTAO_ENTRAR}          id:button-1022-btnInnerEl    
${TOMEI_CONH}            //*[@id="notificacoesNetpa_OK-btnInnerEl"]                 
${BOTAO_TOMEI_CONH}      id:notificacoesNetpa_OK-btnEl
${DIV_ALERT}             xpath://div[@class="ajs-content"]
${BOTAO_OK}              xpath://button[@class="ajs-button ajs-ok"]

#Book Rooms
${LINK_RERSEVAR_SALA}
${BOTAO_RESERVAR_SALA}
${ANO_LETIVO}
${INSTITUICAO}
${DATA_PRETENDIDA}
${HORARIO_INICIO}
${DURACAO}
${TIPO_OCUPACAO}
${SALA}
${OBSERVACOES}

